<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_deep"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_thongtin"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Thông Tin"
                android:padding="0dp"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="24sp" />


            <Button
                android:id="@+id/btn_caidat"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:gravity="center"
                android:padding="0dp"
                android:fontFamily="sans-serif-medium"
                android:text="Cài Đặt"
                android:textColor="@color/white"
                android:textSize="24sp" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_caidat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>


    <!-- Hàng chứa 4 icon đầu tiên -->




</LinearLayout>