<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:id="@+id/scrollView"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/popup_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp">
        <!-- Buttons will be added programmatically -->
    </LinearLayout>
</ScrollView>
