<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_deep"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/ll_header"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_deep"
        android:paddingVertical="10dp">

        <ImageButton
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:layout_alignParentStart="true"
            android:contentDescription="nút quay về"
            android:padding="0dp"
            android:rotation="180"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_forward_arrow"
            app:tint="@color/text_chapter" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:paddingLeft="10dp"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:hint="Tìm kiếm truyện..."
                android:drawableEnd="@drawable/ic_search"
                style="@style/CustomSearchView" />
            <ImageButton
                android:id="@+id/btn_filter"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription="Go to Settings"
                app:srcCompat="@drawable/ic_filter" />
        </LinearLayout>

    </FrameLayout>



    <LinearLayout
        android:layout_below="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_history"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:background="@color/gray"
            android:layout_height="match_parent" />

    </LinearLayout>


</RelativeLayout>