<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="6"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/gray"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_quanlireader_stt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_quanlireader_name"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Huy Trần"
            android:textColor="@color/white"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv_quanlireader_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="left"
            android:text="giahuysangtao@gmail.com"
            android:textColor="@color/white"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="14sp" />

        <!-- First Icon at the end -->
        <ImageView
            android:id="@+id/btn_adminstrator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:src="@drawable/ic_admin"
            android:padding="8dp"
            />

        <!-- Second Icon at the end -->
        <ImageView
            android:id="@+id/btn_ban"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
android:src="@drawable/ic_ban"
            android:layout_weight="0.5"
            android:gravity="center"
            android:padding="8dp"
            />

    </LinearLayout>

</LinearLayout>